# BookCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/bookcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookcoroutine/: MainActivity.kt
app/src/main/java/uz/gita/bookcoroutine/app/: App.kt
app/src/main/java/uz/gita/bookcoroutine/data/local/: LocalStorage.kt
app/src/main/java/uz/gita/bookcoroutine/data/local/room/: BookDao.kt  BookEntity.kt  MyDatabase.kt
app/src/main/java/uz/gita/bookcoroutine/data/remote/: ApiClient.kt
app/src/main/java/uz/gita/bookcoroutine/data/remote/apis/: AuthApi.kt  BookApi.kt
app/src/main/java/uz/gita/bookcoroutine/data/remote/request/: AuthRequest.kt  BookRequest.kt  UserId.kt
app/src/main/java/uz/gita/bookcoroutine/data/remote/response/: AuthResponse.kt  BookData.kt  BookFullData.kt  MessageResponse.kt  UserData.kt
app/src/main/java/uz/gita/bookcoroutine/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/uz/gita/bookcoroutine/presentation/usecases/: DashboardUseCase.kt  SplashUseCase.kt
app/src/main/java/uz/gita/bookcoroutine/presentation/usecases/impl/: DashboardUseCaseImpl.kt  SplashUseCaseImpl.kt
app/src/main/java/uz/gita/bookcoroutine/presentation/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/bookcoroutine/presentation/viewmodel/impl/: DashboardViewModelImpl.kt  LoginViewModelImpl.kt  RegisterViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/bookcoroutine/ui/adapters/: BookAdapter.kt
app/src/main/java/uz/gita/bookcoroutine/ui/dialogs/: AddBookDialog.kt
app/src/main/java/uz/gita/bookcoroutine/ui/screens/: Dashboard.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  showPopUpMenu.kt
app/src/main/java/uz/gita/bookcoroutine/ui/screens/verify/: BaseVerifyScreen.kt  BaseVerifyViewModel.kt
app/src/main/java/uz/gita/bookcoroutine/ui/screens/verify/signIn/: SignInVerifyScreen.kt  SignInVerifyViewModel.kt  SignInVerifyViewModelImpl.kt
app/src/main/java/uz/gita/bookcoroutine/ui/screens/verify/signUp/: RegisterVerifyScreen.kt  RegisterVerifyViewModel.kt  RegisterVerifyViewModelImpl.kt
app/src/main/java/uz/gita/bookcoroutine/utils/: ChangeCol.kt  ConnectionUtil.kt  DataExt.kt  MediatorLiveDataExtension.kt  MyUtils.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_button.xml  bg_text.xml  ic_back.xml  ic_more.xml  ic_right_24.xml  ic_star_.xml  ic_star_off.xml  ic_sync.xml
app/src/main/res/layout/: dialog_edit_book.xml  item_book.xml  screen_code_verify.xml  screen_dashboard.xml  screen_login.xml  screen_register.xml  screen_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/bookcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
