<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/dashboard"
        android:name="uz.gita.bookcoroutine.ui.screens.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/screen_dashboard" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.bookcoroutine.ui.screens.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        tools:layout="@layout/screen_login"
        android:name="uz.gita.bookcoroutine.ui.screens.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_signInVerifyScreen"
            app:destination="@id/signInVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.bookcoroutine.ui.screens.RegisterScreen"
        android:label="screen_register"
        tools:layout="@layout/screen_register" >
        <action
            android:id="@+id/action_registerScreen_to_registerVerifyScreen"
            app:destination="@id/registerVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerVerifyScreen"
        tools:layout="@layout/screen_code_verify"
        android:name="uz.gita.bookcoroutine.ui.screens.verify.signUp.RegisterVerifyScreen"
        android:label="RegisterVerifyScreen" >
        <action
            android:id="@+id/action_registerVerifyScreen_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/registerVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/signInVerifyScreen"
        tools:layout="@layout/screen_code_verify"
        android:name="uz.gita.bookcoroutine.ui.screens.verify.signIn.SignInVerifyScreen"
        android:label="SignInVerifyScreen" >
        <action
            android:id="@+id/action_signInVerifyScreen_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/signInVerifyScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>